# YacineRetailManagerCore

./: README.md  YacineRetailManagerCore.sln
TRMApi/: Program.cs  Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Models/: ApplicationUserModel.cs
TRMApi/Properties/: launchSettings.json
TRMDLL/: ConfigHelper.cs  TRMDataManagerAPILibrary.csproj  packages.config
TRMDLL/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDLL/Internal/DataAccess/: SQLDataAccess.cs
TRMDLL/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMDLL/Properties/: AssemblyInfo.cs
TRMDataBase/: TRMDataBase.sqlproj
TRMDataBase/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookUp.sql
TRMDataBase/dbo/Tables/: Product.sql  SaleDetail.sql
TRMDataManagerAPI/: Global.asax  Global.asax.cs  Startup.cs  TRMDataManagerAPI.csproj  Web.config  packages.config
TRMDataManagerAPI/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
TRMDataManagerAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TRMDataManagerAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TRMDataManagerAPI/Areas/HelpPage/Controllers/: HelpController.cs
TRMDataManagerAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  (+12 more)
TRMDataManagerAPI/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
TRMDataManagerAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
TRMDataManagerAPI/Properties/: AssemblyInfo.cs
TRMDataManagerAPI/Providers/: ApplicationOAuthProvider.cs
TRMDataManagerAPI/Results/: ChallengeResult.cs
TRMDataManagerAPI/Views/: Web.config
TRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI/Helpers/: PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SatusInfoView.xaml  SatusInfoView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
TRMDesktopUILibrary/: TRMDesktopUILibrary.csproj
TRMDesktopUILibrary/API/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndPoint.cs  IUserEndPoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndPoint.cs
TRMDesktopUILibrary/Helpers/: ConfigHelper.cs
TRMDesktopUILibrary/Model/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUILibrary/Properties/: AssemblyInfo.cs
(+24 files in other folders)
